# admin-system

./: .gitignore  pom.xml
.run/: Application.run.xml
src/main/java/generator/: PlayerExample.java  PlayerunitExample.java  PlayervideoExample.java
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/bean/: AjaxResult.java  Option.java
src/main/java/org/spring/springboot/common/anno/: JwtIgnore.java
src/main/java/org/spring/springboot/common/enums/: AgentIdentityEnum.java  BusiCodeEnum.java  ChannelEnum.java  RoleEnum.java  SysCodeEnum.java
src/main/java/org/spring/springboot/common/exception/: ServiceException.java
src/main/java/org/spring/springboot/common/result/: Result.java
src/main/java/org/spring/springboot/config/: GlobalWebMvcConfig.java  HttpConfig.java  MybatisGameConfig.java  MybatisPelbsConfig.java  MybatisResConfig.java  MybatisYldResConfig.java  WebConfigurer.java
src/main/java/org/spring/springboot/config/exception/: ServiceExceptionHandler.java
src/main/java/org/spring/springboot/config/interceptor/: AuthenticationInterceptor.java
src/main/java/org/spring/springboot/controller/: AppInfoConfigCtrl.java  BookresourceCtrl.java  DailyActiveUserLogCtrl.java  DailyVipRechargeUserLogCtrl.java  FeedbackCtrl.java  FuncBundleVersionLogCtrl.java  OperateRecordCtrl.java  PageEventTrackLogCtrl.java  PlayerAgentInfoCtrl.java  PlayerCtrl.java  PlayerExtController.java  PlayerManagementCtrl.java  PlayerunitCtrl.java  PlayervideoCtrl.java  StudyClassCtrl.java  UserCtrl.java
src/main/java/org/spring/springboot/dao/game/: FeedbackDao.java  PlayerAgentInfoDao.java  PlayerDao.java  PlayerExtDao.java  PlayerLearnTimeDao.java  PlayerRechargeDao.java  PlayerunitDao.java  PlayervideoDao.java
src/main/java/org/spring/springboot/dao/pelbsData/: FeedbackDao.java  PlayerAgentInfoDao.java  PlayerDao.java  PlayerExtDao.java  PlayerLearnTimeDao.java  PlayerManagementDao.java  PlayerRechargeDao.java  PlayerunitDao.java  PlayervideoDao.java  StudyClassDao.java
src/main/java/org/spring/springboot/dao/res/: BookresourceDao.java
src/main/java/org/spring/springboot/dao/yldres/: AppInfoConfigDao.java  BookresourceDao.java  ChangeRechargeRecordDao.java  DailyActiveUserLogDao.java  DailyVipRechargeUserLogDao.java  FuncBundleVersionLogDao.java  MonthlyActiveUserLogDao.java  PageEventTrackLogDao.java  UserDao.java
src/main/java/org/spring/springboot/domain/: PictureBookRecharge.java
src/main/java/org/spring/springboot/domain/game/: DayPlayer.java  Feedback.java  PackageQuery.java  Player.java  PlayerAgentInfo.java  Playerunit.java  Playervideo.java
src/main/java/org/spring/springboot/domain/pelbsData/: DayPlayer.java  DayPlayerRecharge.java  PackageQuery.java  Player.java  PlayerAgentInfo.java  PlayerManagement.java  Playervideo.java
src/main/java/org/spring/springboot/domain/res/: Bookresource.java
src/main/java/org/spring/springboot/domain/user/: UserHolder.java  UserHolderParam.java  UserInfo.java  UserPO.java  UserRegisterVO.java  UserToken.java  UserVO.java
src/main/java/org/spring/springboot/domain/yldres/: AppInfoConfig.java  Bookresource.java  DailyActiveUserLogPO.java  DailyActiveUserLogQuery.java  DailyActiveUserLogVO.java
src/main/java/org/spring/springboot/service/: AppInfoConfigService.java  BookresourceService.java  DailyActiveUserLogService.java  DailyVipRechargeUserLogService.java  FeedbackService.java  FuncBundleVersionLogService.java  MonthlyActiveUserLogService.java  OperateRecordService.java  PageEventTrackLogService.java  PlayerAgentInfoService.java  PlayerExtService.java  PlayerManagementService.java  PlayerService.java  PlayerunitService.java  PlayervideoService.java  StudyClassService.java  UserService.java
src/main/java/org/spring/springboot/service/impl/: AppInfoConfigServiceImpl.java  BookresourceImpl.java  DailyActiveUserLogServiceImpl.java  DailyVipRechargeUserLogServiceImpl.java  FeedbackServiceImpl.java  FuncBundleVersionLogServiceImpl.java  MonthlyActiveUserLogServiceImpl.java  OperateRecordServiceImpl.java  PageEventTrackLogServiceImpl.java  PalyervideoServiceImpl.java  PlayerAgentInfoServiceImpl.java  PlayerExtServiceImpl.java  PlayerManagementImpl.java  PlayerServiceImpl.java  PlayerunitServiceImpl.java  StudyClassServiceImpl.java  UserServiceImpl.java
src/main/java/org/spring/springboot/service/schedule/: CalcDailyActiveSchedule.java  CalcDailyVipRechargeSchedule.java
src/main/java/org/spring/springboot/util/: DateUtil.java  HttpUtils.java  JwtTokenUtil.java  RSAUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml  ssl.jks
src/main/resources/generator/: PlayerunitDao.xml  PlayervideoDao.xml
src/main/resources/mapper/game/: FeedbackMapper.xml  PlayerAgentInfoMapper.xml  PlayerExtMapper.xml  PlayerLearnTimeMapper.xml  PlayerMapper.xml  PlayerRechargeMapper.xml  PlayerunitMapper.xml  PlayervideoMapper.xml
src/main/resources/mapper/pelbsData/: FeedbackMapper.xml  PlayerAgentInfoMapper.xml  PlayerExtMapper.xml  PlayerLearnTimeMapper.xml  PlayerManagementMapper.xml  PlayerMapper.xml  PlayerRechargeMapper.xml  PlayerunitMapper.xml  PlayervideoMapper.xml  StudyClassMapper.xml
src/main/resources/mapper/res/: BookresourceMapper.xml
src/main/resources/mapper/yldres/: AppInfoConfigMapper.xml  BookresourceMapper.xml  ChangeRechargeRecord.xml  DailyActiveUserLogMapper.xml  DailyVipReChargeUserLogMapper.xml  FuncBundleVersionLogMapper.xml  MonthlyActiveUserLogMapper.xml  PageEventTrackLog.xml  UserMapper.xml
(+68 files in other folders)
