## 设置端口号
server.port=39001
spring.profiles.active=dev
# spring.profiles.active=local

## 数据源配置--clark_game
spring.datasource.game.jdbc-url=jdbc:mysql://47.122.17.43:3306/clark_game?useUnicode=true&characterEncoding=utf8\
  &autoReconnect=true&failOverReadOnly=false
spring.datasource.game.username=root
spring.datasource.game.password=c26d68e581018ffa
spring.datasource.game.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.mapper-locations: classpath*:mapper/**/*Mapper.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl


## 日志 配置
logging.config.classpath=logback-spring.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0